### ISSUE TITLE
[BUG] CUDA Exception: Warp Illegal Address if find is executed on a static_map with capacity 0.

### ISSUE THREAD

**Issue by seunghwak** [NVIDIA/cuCollections#72]
**Describe the bug**
```
cuco::static_map<int32_t, int32_t> map(0, -1, -1);

map.find(...);
```
```find``` fails with the illegal address error if ```map``` has capacity 0 (it succeeds if capacity is set to 1). I think the expected behavior is to set output array elements to -1.

The code actually fails in the line below.

https://github.com/NVIDIA/cuCollections/blob/2196040f0562a0280292eebef5295d914f615e63/include/cuco/detail/static_map.inl#L288

See the debugger outputs

```
CUDA Exception: Warp Illegal Address
The exception was triggered at PC 0x55559c258f10 (__atomic_generated:765)

Thread 1 "MG_BFS_TEST" received signal CUDA_EXCEPTION_14, Warp Illegal Address.
[Switching focus to CUDA kernel 0, grid 329, block (160,0,0), thread (32,0,0), device 0, sm 0, warp 11, lane 0]
0x000055559c258f20 in _INTERNAL_49_tmpxft_0008af13_00000000_7_renumber_utils_cpp1_ii_d2beb9e5::cuda::__3::detail::__cuda_load_relaxed_32_device<int const volatile*, unsigned int> (__ptr=0xfffffffffffffff8, __dst=0x7ffeb3fffae4)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/libcudacxx-src/include/cuda/std/detail/__atomic_generated:765
765     template<class _CUDA_A, class _CUDA_B> static inline __device__ void __cuda_load_relaxed_32_device(_CUDA_A __ptr, _CUDA_B& __dst) {asm volatile("ld.relaxed.gpu.b32 %0,[%1];" : "=r"(__dst) : "l"(__ptr) : "memory"); }
(cuda-gdb) where
#0  0x000055559c258f20 in _INTERNAL_49_tmpxft_0008af13_00000000_7_renumber_utils_cpp1_ii_d2beb9e5::cuda::__3::detail::__cuda_load_relaxed_32_device<int const volatile*, unsigned int> (__ptr=0xfffffffffffffff8, __dst=0x7ffeb3fffae4)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/libcudacxx-src/include/cuda/std/detail/__atomic_generated:765
#1  0x000055559d93b890 in cuda::__3::detail::__atomic_load_cuda<int, 0> (__ptr=<error reading variable: Register 6 was not saved>, 
    __ret=<error reading variable: Register 4 was not saved>, __memorder=<optimized out>)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/libcudacxx-src/include/cuda/std/detail/__atomic_generated:775
#2  0x000055559c4ccf80 in cuda::__3::detail::__atomic_load_n_cuda<int, cuda::__3::detail::__thread_scope_device_tag> (
    __ptr=<error reading variable: Register 6 was not saved>, __memorder=<optimized out>, __s=...)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/libcudacxx-src/include/cuda/std/detail/__atomic_derived:129
#3  0x000055559c268c80 in cuda::std::__3::__cxx_atomic_load<int, 1> (__a=<error reading variable: Register 6 was not saved>, 
    __order=<optimized out>) at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/libcudacxx-src/include/cuda/std/detail/__atomic:222
#4  0x000055559bdeead0 in cuda::std::__3::__atomic_base<int, 1, false>::load (this=<error reading variable: Register 6 was not saved>, 
    __m=<optimized out>)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/libcudacxx-src/include/cuda/std/detail/libcxx/include/atomic:1660
#5  0x000055559d1d3190 in cuco::static_map<int, int, (cuda::__3::thread_scope)1, cuco::cuda_allocator<char> >::device_view::find<cooperative_groups::__v1::thread_block_tile<4u, cooperative_groups::__v1::thread_block>, cuco::detail::MurmurHash3_32<int>, thrust::equal_to<int> > (
    this=<optimized out>, g=..., k=<optimized out>, hash=..., key_equal=...)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/cuco-src/include/cuco/detail/static_map.inl:288
#6  0x000055559dc109e0 in cuco::detail::find<128u, 4u, int, int*, int*, cuco::static_map<int, int, (cuda::__3::thread_scope)1, cuco::cuda_allocator<char> >::device_view, cuco::detail::MurmurHash3_32<int>, thrust::equal_to<int> ><<<(31251,1,1),(128,1,1)>>> (first=0x7ff6463d0a00, 
    last=0x7ff6467a1314, output_begin=0x7ff6463d0a00, view=..., hash=..., key_equal=...)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/cuco-src/include/cuco/detail/static_map_kernels.cuh:266
(cuda-gdb) 
```

and

```
(cuda-gdb) up
#5  0x000055559d1d3190 in cuco::static_map<int, int, (cuda::__3::thread_scope)1, cuco::cuda_allocator<char> >::device_view::find<cooperative_groups::__v1::thread_block_tile<4u, cooperative_groups::__v1::thread_block>, cuco::detail::MurmurHash3_32<int>, thrust::equal_to<int> > (
    this=0x7ffeb3fffc38, g=..., k=0x7ffeb3fffc6c, hash=..., key_equal=...)
    at /home/seunghwak/RAPIDS/development/cugraph/cpp/build/_deps/cuco-src/include/cuco/detail/static_map.inl:288
288         auto const existing_key = current_slot->first.load(cuda::std::memory_order_relaxed);
(cuda-gdb) print *this
$4 = {__b_N4cuco10static_mapIiiLN4cuda3__312thread_scopeE1ENS_14cuda_allocatorIcEEE16device_view_baseE = {slots_ = 0x0, capacity_ = 0, 
    empty_key_sentinel_ = -1, empty_value_sentinel_ = -1}}
(cuda-gdb) 
```
```slots_``` is 0x0 and this might be causing the error.

**Comment by jrhemstad** [comment]
@seunghwak I'm wondering if we should even allow a zero capacity map? Seeing as though it can't grow, a map with zero capacity isn't very useful.

**Comment by seunghwak** [comment]
In that case, I think the constructor should throw an exception if called with 0 capacity.

And just FYI,

This happened with graph coarsening & multi-GPU execution, if a graph gets coarsened multiple times, it gets much smaller than the original graph and if the graph is stored in multiple GPUs, some GPUs may have 0 vertices leading to creating a 0 sized static_map.

Figuring out what actually happened wasn't very quick without a clear error message.

I can update https://github.com/NVIDIA/cuCollections/pull/76 to throw an exception if called with 0 capacity if this sounds better.

**Comment by jrhemstad** [comment]
> I can update #76 to throw an exception if called with 0 capacity if this sounds better.

Would throwing an exception have been detrimental to your usecase? Do you expect to construct a zero size map in the course of a well-behaved program?

**Comment by seunghwak** [comment]
> > I can update #76 to throw an exception if called with 0 capacity if this sounds better.
> 
> Would throwing an exception have been detrimental to your usecase? Do you expect to construct a zero size map in the course of a well-behaved program?

It may just require more checking at my side, but if I need to create a 0 sized map, that means all the operations related to static_map is actually unnecessary. Explicitly handling this case requires just little more work but clearly doable.

**Comment by jrhemstad** [comment]
Thinking more about it, I think a better solution is to just always make the minimum capacity 1. e.g., initialize the capacity with `std::min(1, capacity)`.

**Comment by seunghwak** [comment]
> Thinking more about it, I think a better solution is to just always make the minimum capacity 1. e.g., initialize the capacity with `std::min(1, capacity)`.

Yeah... I guess the trade-off is really between

paying the cost of memory allocation vs avoiding ```if (this->get_capacity() == 0) { return this->end(); }```

I think the former can be cheaper in many cases. I can update the PR.

**Comment by jrhemstad** [comment]
I hadn't considered the cost of memory allocation. That said, I think we should optimize for the common case where people aren't using zero sized maps.

**Comment by jrhemstad** [comment]
Come to think of it, a `capacity` of 1 isn't sufficient for the kernels that use a CG size >1. The minimum capacity needs to be a function of the CG size used. 

In your PR you can set the minimum to 1, but I'll need to do a follow up PR to make it a little more complicated and depend on the CG size.
